{
    "name": "funtimecoding/php-skeleton",
    "description": "Stub description for php-skeleton.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "FunTimeCoding\\PhpSkeleton\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FunTimeCoding\\PhpSkeleton\\Test\\": "test/",
            "FunTimeCoding\\PhpSkeleton\\Benchmark\\": "benchmark/"
        }
    },
    "require": {
        "php": "7.4.*",
        "roave/you-are-using-it-wrong": "1.*"
    },
    "require-dev": {
        "phpunit/phpunit": "9.2.*",
        "squizlabs/php_codesniffer": "3.*",
        "sebastian/phpcpd": "6.*",
        "pdepend/pdepend": "2.*",
        "phploc/phploc": "7.*",
        "phpmd/phpmd": "2.*",
        "friendsofphp/php-cs-fixer": "2.*",
        "phpstan/phpstan": "0.*",
        "phpstan/phpstan-strict-rules": "0.*",
        "phpstan/phpstan-phpunit": "0.*",
        "phan/phan": "3.*",
        "vimeo/psalm": "3.*",
        "infection/infection": "0.*",
        "roave/security-advisories": "dev-master",
        "maglnet/composer-require-checker": "2.*",
        "icanhazstring/composer-unused": "0.*",
        "sensiolabs-de/deptrac-shim": "0.*",
        "phpbench/phpbench": "0.*",
        "symfony/process": "5.*",
        "rector/rector": "0.8.*"
    },
    "config": {
        "allow-plugins": {
            "infection/extension-installer": true,
            "icanhazstring/composer-unused": true,
            "roave/you-are-using-it-wrong": true
        }
    }
}
